<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finible - AI Financial Wellness for Young Adults</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/finible-main-logo.png">
    <link rel="apple-touch-icon" href="/finible-main-logo.png">
    <meta name="theme-color" content="#06cad6">

    <style>
        body {
            margin: 0;
            background: #ffffff;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>