{
  "name": "finible",
  "version": "2.0.0",
  "description": "Finible - AI-Powered Gamified Financial Wellness App for Young Adults",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:watch": "vite --host --watch",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://shaandaboss.github.io/FinTherapy",
  "dependencies": {
    "@11labs/react": "^0.2.0",
    "@elevenlabs/client": "^0.9.1",
    "@elevenlabs/react": "^0.9.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
